# API endpoint
api.remote.endpoint=http://test.swipejobs.com/api
api.jobsToReturn=3

# Rating weights
# I've just eyeballed these values. More extensive research & user feedback
# would likely form the basis for determining better values for these.
# There is also the possible optimization of customizing these values per user,
# either based on feedback/inputs they've given or by some automated learning
# process by observing their behaviour
engine.rating.availableOnStartDay.weight=10
engine.rating.hasRequiredCertificates.weight=2
engine.rating.jobLocation.weight=8
engine.rating.jobPayRate.weight=0.4
engine.rating.workersRequired.weight=1
